# ~/.bash_alias

alias gvim='gvim -p'

alias mv='/bin/mv -i'
alias rm='/bin/rm -i'

GREP=/usr/bin/grep
EGREP=/usr/bin/egrep

alias grep="$GREP -I --color=auto"
alias egrep="$EGREP -I --color=auto"

alias l='/bin/ls $LS_OPTIONS'
alias ls='/bin/ls $LS_OPTIONS'
alias la='/bin/ls -a $LS_OPTIONS'
alias ll='/bin/ls -l $LS_OPTIONS'
alias lla='/bin/ls -al $LS_OPTIONS'
alias llrt='/bin/ls -lrt $LS_OPTIONS'
alias llR='/bin/ls -lR $LS_OPTIONS'

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'
alias ......='cd ../../../../..'

alias b='cd -'

alias c='clear'
alias cl='clear && /bin/ls $LS_OPTIONS'

alias s='source ~/.bash_profile'
