{
    /* Home */
    "\UF729"  = moveToBeginningOfLine:;

    /* Shift + Home */
    "$\UF729" = moveToBeginningOfLineAndModifySelection:;

    /* End */
    "\UF72B"  = moveToEndOfLine:;

    /* Shift + End */
    "$\UF72B" = moveToEndOfLineAndModifySelection:;

    /* Page Up */
    /*"\UF72C"  = pageUp:;*/

    /* Shift + Page Up */
    /*"$\UF72C" = pageUpAndModifySelection:;*/

    /* Page Down */
    /*"\UF72D"  = pageDown:;*/

    /* Shift + Page Down */
    /*"$\UF72D" = pageDownAndModifySelection:;*/
}
